{
  "name": "ngrx-entity-relationship",
  "private": true,
  "scripts": {
    "nx": "nx",
    "ci:docs": "cd docs && npm ci --no-optional --ignore-scripts",
    "install:docs": "cd docs && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts",
    "start": "nx serve",
    "start:docs": "cd docs && CI=true npm run start",
    "build": "nx build",
    "build:docs": "cd docs && CI=true npm run build",
    "test": "nx test",
    "test:debug": "npm test -- --watch --browsers=Chrome",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "postinstall": "ngcc",
    "st:release": "export $(cat .env) && semantic-release",
    "st:lint": "tsc --noEmit -p ./libs/ngrx-entity-relationship/tsconfig.lib.json && tsc --noEmit -p ./libs/ngrx-entity-relationship/tsconfig.spec.json && npm run lint ngrx-entity-relationship",
    "st:build": "rm -Rf tmp && rm -Rf dist && npm run st:lint && npm run build -- --project ngrx-entity-relationship --prod --skip-nx-cache && cp ./libs/ngrx-entity-relationship/package.json ./dist/libs/ngrx-entity-relationship && cp -r ./libs/ngrx-entity-relationship/e2e ./dist/libs/ngrx-entity-relationship && cp ./README.md ./dist/libs/ngrx-entity-relationship && cp ./CHANGELOG.md ./dist/libs/ngrx-entity-relationship && cp ./LICENSE ./dist/libs/ngrx-entity-relationship",
    "st:e2e": "npm run st:build && npm run i:a && npm run s:a &&  npm run s:test && npm run test:a && npm run e2e:a && npm run b:a",
    "i:a": "npm run i:a6 && npm run i:a7 && npm run i:a8 && npm run i:a9 && npm run i:a10 && npm run i:a11 && npm run i:a12 && npm run i:r7",
    "i:a6": "cd e2e/a6 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall",
    "i:a7": "cd e2e/a7 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall",
    "i:a8": "cd e2e/a8 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall",
    "i:a9": "cd e2e/a9 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:a10": "cd e2e/a10 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:a11": "cd e2e/a11 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:a12": "cd e2e/a12 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:r7": "cd e2e/r7 && npm install --no-audit --legacy-peer-deps --no-optional --ignore-scripts",
    "i:ci:a": "npm run i:ci:a6 && npm run i:ci:a7 && npm run i:ci:a8 && npm run i:ci:a9 && npm run i:ci:a10 && npm run i:ci:a11 && npm run i:ci:a12 && npm run i:r7",
    "i:ci:a6": "cd e2e/a6 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall",
    "i:ci:a7": "cd e2e/a7 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall",
    "i:ci:a8": "cd e2e/a8 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall",
    "i:ci:a9": "cd e2e/a9 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:ci:a10": "cd e2e/a10 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:ci:a11": "cd e2e/a11 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:ci:a12": "cd e2e/a12 && npm ci --no-optional --ignore-scripts && node ./node_modules/puppeteer/install.js && npm run postinstall && ./node_modules/.bin/ngcc",
    "i:ci:r7": "cd e2e/r7 && npm ci --no-optional --ignore-scripts",
    "s:a": "npm run s:a6 && npm run s:a7 && npm run s:a8 && npm run s:a9 && npm run s:a10 && npm run s:a11 && npm run s:a12 && npm run s:r7",
    "s:a6": "P=e2e/a6/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:a7": "P=e2e/a7/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:a8": "P=e2e/a8/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:a9": "P=e2e/a9/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:a10": "P=e2e/a10/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:a11": "P=e2e/a11/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:a12": "P=e2e/a12/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:r7": "P=e2e/r7/node_modules && rm -Rf $P/ngrx-entity-relationship && cp -R dist/libs/ngrx-entity-relationship $P",
    "s:test": "npm run s:test:a6 && npm run s:test:a7 && npm run s:test:a8 && npm run s:test:a9 && npm run s:test:a10 && npm run s:test:a11 && npm run s:test:a12",
    "s:test:a6": "P=e2e/a6/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "s:test:a7": "P=e2e/a7/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "s:test:a8": "P=e2e/a8/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "s:test:a9": "P=e2e/a9/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "s:test:a10": "P=e2e/a10/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "s:test:a11": "P=e2e/a11/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "s:test:a12": "P=e2e/a12/src && rm -Rf $P/test && cp -R libs/ngrx-entity-relationship/e2e $P/test",
    "b:a": "npm run b:a6 && npm run b:a7 && npm run b:a8 && npm run b:a9 && npm run b:a10 && npm run b:a11 && npm run b:a12 && npm run b:r7",
    "b:a6": "cd e2e/a6 && npm run build && rm -Rf dist",
    "b:a7": "cd e2e/a7 && npm run build && rm -Rf dist",
    "b:a8": "cd e2e/a8 && npm run build && rm -Rf dist",
    "b:a9": "npm run b:a9:off && npm run b:a9:on",
    "b:a9:off": "cd e2e/a9 && npm run build:ivy-off && rm -Rf dist",
    "b:a9:on": "cd e2e/a9 && npm run build:ivy-on && rm -Rf dist",
    "b:a10": "npm run b:a10:off && npm run b:a10:on",
    "b:a10:off": "cd e2e/a10 && npm run build:ivy-off && rm -Rf dist",
    "b:a10:on": "cd e2e/a10 && npm run build:ivy-on && rm -Rf dist",
    "b:a11": "npm run b:a11:off && npm run b:a11:on",
    "b:a11:off": "cd e2e/a11 && npm run build:ivy-off && rm -Rf dist",
    "b:a11:on": "cd e2e/a11 && npm run build:ivy-on && rm -Rf dist",
    "b:a12": "npm run b:a12:off && npm run b:a12:on",
    "b:a12:off": "cd e2e/a12 && npm run build:ivy-off && rm -Rf dist",
    "b:a12:on": "cd e2e/a12 && npm run build:ivy-on && rm -Rf dist",
    "b:r7": "cd e2e/r7 && npm run build && rm -Rf build",
    "e2e:a": "npm run e2e:a6 && npm run e2e:a7 && npm run e2e:a8 && npm run e2e:a9 && npm run e2e:a10 && npm run e2e:a11 && npm run e2e:a12",
    "e2e:a6": "cd e2e/a6 && npm run e2e",
    "e2e:a7": "cd e2e/a7 && npm run e2e",
    "e2e:a8": "cd e2e/a8 && npm run e2e",
    "e2e:a9": "npm run e2e:a9:off && npm run e2e:a9:on",
    "e2e:a9:off": "cd e2e/a9 && npm run e2e:ivy-off",
    "e2e:a9:on": "cd e2e/a9 && npm run e2e:ivy-on",
    "e2e:a10": "npm run e2e:a10:off && npm run e2e:a10:on",
    "e2e:a10:off": "cd e2e/a10 && npm run e2e:ivy-off",
    "e2e:a10:on": "cd e2e/a10 && npm run e2e:ivy-on",
    "e2e:a11": "npm run e2e:a11:off && npm run e2e:a11:on",
    "e2e:a11:off": "cd e2e/a11 && npm run e2e:ivy-off",
    "e2e:a11:on": "cd e2e/a11 && npm run e2e:ivy-on",
    "e2e:a12": "npm run e2e:a12:off && npm run e2e:a12:on",
    "e2e:a12:off": "cd e2e/a12 && npm run e2e:ivy-off",
    "e2e:a12:on": "cd e2e/a12 && npm run e2e:ivy-on",
    "test:a": "npm run test:a6 && npm run test:a7 &&npm run test:a8 && npm run test:a9 && npm run test:a10 && npm run test:a11 && npm run test:a12 && npm run test:r7",
    "test:a6": "cd e2e/a6 && npm run test",
    "test:a7": "cd e2e/a7 && npm run test",
    "test:a8": "cd e2e/a8 && npm run test",
    "test:a9": "npm run test:a9:off && npm run test:a9:on",
    "test:a9:off": "cd e2e/a9 && npm run test:ivy-off",
    "test:a9:on": "cd e2e/a9 && npm run test:ivy-on",
    "test:a10": "npm run test:a10:off && npm run test:a10:on",
    "test:a10:off": "cd e2e/a10 && npm run test:ivy-off",
    "test:a10:on": "cd e2e/a10 && npm run test:ivy-on",
    "test:a11": "npm run test:a11:off && npm run test:a11:on",
    "test:a11:off": "cd e2e/a11 && npm run test:ivy-off",
    "test:a11:on": "cd e2e/a11 && npm run test:ivy-on",
    "test:a12": "npm run test:a12:off && npm run test:a12:on",
    "test:a12:off": "cd e2e/a12 && npm run test:ivy-off",
    "test:a12:on": "cd e2e/a12 && npm run test:ivy-on",
    "test:r7": "cd e2e/r7 && CI=1 npm run test"
  },
  "dependencies": {
    "@angular-devkit/architect": "0.1201.4",
    "@angular-devkit/build-angular": "12.1.4",
    "@angular/animations": "12.2.2",
    "@angular/common": "12.2.2",
    "@angular/compiler": "12.2.2",
    "@angular/compiler-cli": "12.2.2",
    "@angular/core": "12.2.2",
    "@angular/forms": "12.2.2",
    "@angular/language-service": "12.2.2",
    "@angular/platform-browser": "12.2.2",
    "@angular/platform-browser-dynamic": "12.2.2",
    "@angular/router": "12.2.2",
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "@nrwl/angular": "12.7.2",
    "@nrwl/cli": "12.7.2",
    "@nrwl/tao": "12.7.2",
    "@nrwl/workspace": "12.7.2",
    "@semantic-release/changelog": "5.0.1",
    "@semantic-release/exec": "5.0.0",
    "@semantic-release/git": "9.0.0",
    "@semantic-release/github": "7.2.3",
    "@types/jasmine": "3.8.2",
    "@types/node": "14.17.12",
    "codecov": "3.8.3",
    "codelyzer": "6.0.2",
    "coveralls": "3.1.1",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "husky": "7.0.1",
    "jasmine-core": "3.9.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.3.4",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.3",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.7.0",
    "karma-junit-reporter": "2.0.1",
    "lint-staged": "11.1.2",
    "ng-packagr": "12.2.0",
    "postcss": "8.3.6",
    "prettier": "2.3.2",
    "puppeteer": "10.1.0",
    "rxjs": "6.6.7",
    "semantic-release": "17.4.6",
    "ts-node": "10.2.1",
    "tslib": "2.3.1",
    "tslint": "6.1.3",
    "tslint-defocus": "2.0.6",
    "tslint-lines-between-class-members": "1.3.6",
    "tslint-microsoft-contrib": "6.2.0",
    "typescript": "4.3.5",
    "zone.js": "0.11.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/satanTime/ngrx-entity-relationship"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "IE 11",
    "not IE 10"
  ],
  "engines": {
    "npm": "6.14.15"
  }
}
