{
    "name": "ngrx-entity-relationship",
    "version": "1.3.5",
    "description": "Selector of related entities for @ngrx/entity and @ngrx/data",
    "files": [
        "dist"
    ],
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -Rf tmp && rm -Rf dist && tsc",
        "i:a": "npm run i:a6 && npm run i:a7 && npm run i:a8 && npm run i:a9 && npm run i:a10 && npm run i:a11",
        "i:a6": "cd e2e/a6 && npm install --ignore-scripts && npm run postinstall",
        "i:a7": "cd e2e/a7 && npm install --ignore-scripts && npm run postinstall",
        "i:a8": "cd e2e/a8 && npm install --ignore-scripts && npm run postinstall",
        "i:a9": "cd e2e/a9 && npm install --ignore-scripts && npm run postinstall && ./node_modules/.bin/ngcc",
        "i:a10": "cd e2e/a10 && npm install --ignore-scripts && npm run postinstall && ./node_modules/.bin/ngcc",
        "i:a11": "cd e2e/a11 && npm install --ignore-scripts && npm run postinstall && ./node_modules/.bin/ngcc",
        "s:a": "npm run s:a6 && npm run s:a7 && npm run s:a8 && npm run s:a9 && npm run s:a10 && npm run s:a11",
        "s:a6": "P=e2e/a6/node_modules/ngrx-entity-relationship && rm -Rf $P && mkdir -p $P && cp -R dist $P && cp package.json $P",
        "s:a7": "P=e2e/a7/node_modules/ngrx-entity-relationship && rm -Rf $P && mkdir -p $P && cp -R dist $P && cp package.json $P",
        "s:a8": "P=e2e/a8/node_modules/ngrx-entity-relationship && rm -Rf $P && mkdir -p $P && cp -R dist $P && cp package.json $P",
        "s:a9": "P=e2e/a9/node_modules/ngrx-entity-relationship && rm -Rf $P && mkdir -p $P && cp -R dist $P && cp package.json $P",
        "s:a10": "P=e2e/a10/node_modules/ngrx-entity-relationship && rm -Rf $P && mkdir -p $P && cp -R dist $P && cp package.json $P",
        "s:a11": "P=e2e/a11/node_modules/ngrx-entity-relationship && rm -Rf $P && mkdir -p $P && cp -R dist $P && cp package.json $P",
        "s:test": "npm run s:test:a6 && npm run s:test:a7 && npm run s:test:a8 && npm run s:test:a9 && npm run s:test:a10 && npm run s:test:a11",
        "s:test:a6": "P=e2e/a6/src/test && rm -Rf $P && mkdir -p $P && cp -R test $P",
        "s:test:a7": "P=e2e/a7/src/test && rm -Rf $P && mkdir -p $P && cp -R test $P",
        "s:test:a8": "P=e2e/a8/src/test && rm -Rf $P && mkdir -p $P && cp -R test $P",
        "s:test:a9": "P=e2e/a9/src/test && rm -Rf $P && mkdir -p $P && cp -R test $P",
        "s:test:a10": "P=e2e/a10/src/test && rm -Rf $P && mkdir -p $P && cp -R test $P",
        "s:test:a11": "P=e2e/a11/src/test && rm -Rf $P && mkdir -p $P && cp -R test $P",
        "b:a": "npm run b:a6 && npm run b:a7 && npm run b:a8 && npm run b:a9:off && npm run b:a9:on && npm run b:a10:off && npm run b:a10:on && npm run b:a11:off && npm run b:a11:on",
        "b:a6": "cd e2e/a6 && npm run build && rm -Rf dist",
        "b:a7": "cd e2e/a7 && npm run build && rm -Rf dist",
        "b:a8": "cd e2e/a8 && npm run build && rm -Rf dist",
        "b:a9:off": "cd e2e/a9 && npm run build:ivy-off && rm -Rf dist",
        "b:a9:on": "cd e2e/a9 && npm run build:ivy-on && rm -Rf dist",
        "b:a10:off": "cd e2e/a10 && npm run build:ivy-off && rm -Rf dist",
        "b:a10:on": "cd e2e/a10 && npm run build:ivy-on && rm -Rf dist",
        "b:a11:off": "cd e2e/a11 && npm run build:ivy-off && rm -Rf dist",
        "b:a11:on": "cd e2e/a11 && npm run build:ivy-on && rm -Rf dist",
        "e2e:a": "npm run e2e:a6 && npm run e2e:a7 && npm run e2e:a8 && npm run e2e:a9:off && npm run e2e:a9:on && npm run e2e:a10:off && npm run e2e:a10:on && npm run e2e:a11:off && npm run e2e:a11:on",
        "e2e:a6": "cd e2e/a6 && npm run e2e",
        "e2e:a7": "cd e2e/a7 && npm run e2e",
        "e2e:a8": "cd e2e/a8 && npm run e2e",
        "e2e:a9:off": "cd e2e/a9 && npm run e2e:ivy-off",
        "e2e:a9:on": "cd e2e/a9 && npm run e2e:ivy-on",
        "e2e:a10:off": "cd e2e/a10 && npm run e2e:ivy-off",
        "e2e:a10:on": "cd e2e/a10 && npm run e2e:ivy-on",
        "e2e:a11:off": "cd e2e/a11 && npm run e2e:ivy-off",
        "e2e:a11:on": "cd e2e/a11 && npm run e2e:ivy-on",
        "e2e": "npm run build && npm run i:a && npm run s:a && npm run s:test && npm run test:a && npm run e2e:a",
        "lint": "tsc -p ./tsconfig.json --noEmit && tsc -p ./tsconfig.spec.json --noEmit && tslint --config ./tslint.yaml -p ./tsconfig.json",
        "release": "export $(cat .env) && semantic-release",
        "test": "karma start",
        "test:debug": "npm test -- --no-single-run --auto-watch --browsers=Chrome",
        "test:a": "npm run test:a6 && npm run test:a7 &&npm run test:a8 && npm run test:a9:off && npm run test:a9:on && npm run test:a10:off && npm run test:a10:on && npm run test:a11:off && npm run test:a11:on",
        "test:a6": "cd e2e/a6 && npm run test",
        "test:a7": "cd e2e/a7 && npm run test",
        "test:a8": "cd e2e/a8 && npm run test",
        "test:a9:off": "cd e2e/a9 && npm run test:ivy-off",
        "test:a9:on": "cd e2e/a9 && npm run test:ivy-on",
        "test:a10:off": "cd e2e/a10 && npm run test:ivy-off",
        "test:a10:on": "cd e2e/a10 && npm run test:ivy-on",
        "test:a11:off": "cd e2e/a11 && npm run test:ivy-off",
        "test:a11:on": "cd e2e/a11 && npm run test:ivy-on"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:satanTime/ngrx-entity-relationship.git"
    },
    "keywords": [
        "ngrx",
        "ngrx-entity",
        "ngrx-data",
        "ngrx-relationships",
        "entities",
        "relation",
        "relations",
        "relationship",
        "relationships",
        "related",
        "angular",
        "ivy"
    ],
    "author": "MG. <m@sudo.eu>",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/satanTime/ngrx-entity-relationship/issues"
    },
    "homepage": "https://github.com/satanTime/ngrx-entity-relationship#readme",
    "devDependencies": {
        "@commitlint/cli": "11.0.0",
        "@commitlint/config-conventional": "11.0.0",
        "@semantic-release/changelog": "5.0.1",
        "@semantic-release/exec": "5.0.0",
        "@semantic-release/git": "9.0.0",
        "@semantic-release/github": "7.2.0",
        "@types/jasmine": "3.6.2",
        "@types/node": "14.14.14",
        "codecov": "3.8.1",
        "coveralls": "3.1.0",
        "husky": "4.3.6",
        "jasmine": "3.6.3",
        "jasmine-core": "3.6.0",
        "karma": "5.2.3",
        "karma-chrome-launcher": "3.1.0",
        "karma-coverage": "2.0.3",
        "karma-jasmine": "4.0.1",
        "karma-junit-reporter": "2.0.1",
        "karma-typescript": "5.2.0",
        "lint-staged": "10.5.3",
        "prettier": "2.2.1",
        "puppeteer": "5.5.0",
        "rxjs": "6.6.3",
        "semantic-release": "17.3.0",
        "tslint": "6.1.3",
        "tslint-defocus": "2.0.6",
        "tslint-lines-between-class-members": "1.3.6",
        "tslint-microsoft-contrib": "6.2.0",
        "typescript": "4.1.3"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged && npm run lint && npm run test",
            "post-commit": "git update-index --again"
        }
    }
}
