{
  "name": "a11",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "npm run build:ivy-on && npm run build:ivy-off",
    "build:ivy-on": "ng build --configuration ivy-on",
    "build:ivy-off": "ng build --configuration ivy-off",
    "test": "npm run test:ivy-on && npm run test:ivy-off",
    "test:ivy-on": "ng test --configuration ivy-on",
    "test:ivy-off": "ng test --configuration ivy-off",
    "e2e": "npm run e2e:ivy-on && npm run e2e:ivy-off",
    "e2e:ivy-on": "ng e2e --webdriver-update=false --configuration ivy-on",
    "e2e:ivy-off": "ng e2e --webdriver-update=false --configuration ivy-off",
    "postinstall": "webdriver-manager update --versions.chrome 88.0.4324.27 --gecko=false"
  },
  "private": true,
  "peerDependencies": {
    "ngrx-entity-relationship": "*"
  },
  "dependencies": {
    "@angular/animations": "11.2.8",
    "@angular/common": "11.2.8",
    "@angular/compiler": "11.2.8",
    "@angular/core": "11.2.8",
    "@angular/forms": "11.2.8",
    "@angular/platform-browser": "11.2.8",
    "@angular/platform-browser-dynamic": "11.2.8",
    "@angular/router": "11.2.8",
    "@ngrx/data": "11.1.0",
    "@ngrx/effects": "11.1.0",
    "@ngrx/entity": "11.1.0",
    "@ngrx/store": "11.1.0",
    "rxjs": "6.6.3",
    "tslib": "2.2.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.8",
    "@angular/cli": "11.2.8",
    "@angular/compiler-cli": "11.2.8",
    "@types/jasmine": "3.6.9",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "12.20.7",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.2.3",
    "karma-chrome-launcher": "3.1.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "puppeteer": "6.0.0",
    "ts-node": "8.10.2",
    "typescript": "4.0.7"
  }
}
